Easy:
- 2		len 8, 2 turns, no u turns, (r+d)
- 10		len 8, 1 turn, no u turns, (l+d)
- 23		len 10, 2 turns, no u turns, (d+l)
- 24		len 10, 4 turns, 1 u turn, (u)
- 26		len 10, 1 turn, no u turns, (r+u)
- 13		len 12, 4 turns, no u turns, (u)
- 17		len 14, 4 turns, 1 u turn, (u+l+d)
- 30		len 14, 3 turns, no u turns, (r)
- 22		len 16, 2 turns, no u turns, (l+d)

Medium:
- 4		len 14, 5 turns, 2 u turns, (u+l)
- 18		len 18, 7 turns, 2 u turns, (l+u)
- 3		len 18, 8 turns, 2 u turns, (u+r)
- 8		len 20, 6 turns, 2 u turns, (u+r)
- 38		len 20, 5 turns, 1 u turn, (u+l)
- 48		len 20, 7 turns, 3 u turns, (d+l+r)
- 0		len 22, 6 turns, 1 u turn, (d+r)
- 32		len 22, 6 turns, 2 u turns, (d+l+r)
- 11		len 24, 7 turns, 2 u turns, (u+r+d)

Hard:	
- 1		len 26, 7 turns, 3 u turns, (l+d+u+r)
- 25		len 26, 8 turns, 2 u turns, (r+d)
- 35		len 30, 9 turns, 3 u turns, (d+l+u)
- 27		len 32, 10 turns, 2 u turns, (l+u+d+r)
- 28 		len 32, 8 turns, 2 u turns, (l+d+r)
- 29		len 32, 10 turns, 3 u turns, (l+d)
- 33		len 33, 8 turns, 1 u turn, (u+r)
- 43		len 34, 13 turns, 5 u turns, (r+u+d)