name: Mazelib unit tests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:

    runs-on: ubuntu-22.04
    strategy:
      matrix:
        python: ["3.7", "3.8", "3.9", "3.10", "3.11"]

    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
      - name: Update package index
        run: sudo apt-get update
      - name: Install PIP Packages
        run: |
          pip install -r requirements.txt
          pip install pytest
      - name: Run tests
        run: pytest test/
        env:
          PYTHONHASHSEED: 0
